#spring.datasource.url=jdbc:mysql://localhost:3306/login_system
#spring.datasource.username=root
#spring.datasource.password=root

# Use sqlite for convenient
spring.datasource.url=jdbc:sqlite:src/main/resources/data/main.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG