spring.application.name=LibrarySystem
server.port=8080

# 2 hours
security.config.accessTokenValidatePeriod=7200000
# 7 days
security.config.refreshTokenValidatePeriod=604800000
security.config.publicKeyPath=classpath:keypair/public.pem
security.config.privateKeyPath=classpath:keypair/private.pem


spring.profiles.active=dev-lite
